{
	"name": "auditing-thrift-model",
	"description": "Thrift model for auditing updates",
	"version": "0.0.2",
	"scripts": {
		"compile": "thrift --gen js:node --out build src/main/thrift/auditing.thrift"
	},
	"main": "nodejs/index.js"
}